{
  "dependencies": {
    "@supabase/supabase-js": "^1.35.3",
    "he": "^1.2.0",
    "next": "15.3.6",
    "node-html-parser": "^7.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6"
  }
}
